# WSLL-spring

./: README.md  pom.xml
src/main/java/aspect/: aspect.java
src/main/java/bean/: User.java
src/main/java/controller/: controller.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/mvc/controller/: FirstController.java
src/main/java/service/: serviceDao.java  serviceDaoImpl.java
src/main/java/spring/AdminController/: GoodsControllerAdmin.java
src/main/java/spring/Interceptor/: TokenInterceptor.java
src/main/java/spring/Utils/: MybatisUtils.java
src/main/java/spring/aspect/: TestAop.java  wkstest.java
src/main/java/spring/bean/: Customer.java  Employee.java  Good.java  GoodType.java  Office.java  User.java
src/main/java/spring/controller/: AddressController.java  CartController.java  CommentController.java  FirstController.java  GoodsController.java  GoodsTypeController.java  LoginController2.java  MapperController.java  OrdersController.java  ValidateLoginController.java  controller.java  loginController.java
src/main/java/spring/dao/: AddressDao.java  AdminDao.java  CartDao.java  CommentDao.java  GoodsDao.java  GoodsOrdersDao.java  GoodsTypeDao.java  OrdersDao.java  UserDao.java  UserDaoMapper.java
src/main/java/spring/dao/impl/: UserDaoImpl.java
src/main/java/spring/pojo/: AccessToken.java  Address.java  Admin.java  Cart.java  Comment.java  Customer.java  Employee.java  Good.java  GoodType.java  Goods.java  GoodsOrders.java  GoodsType.java  LoginPara.java  Office.java  Orders.java  Page.java  User.java
src/main/java/spring/service/: AddressService.java  AddressServiceImpl.java  AdminSedrvice.java  AdminSedrviceImpl.java  CartService.java  CartServiceImpl.java  CommentService.java  CommentServiceImpl.java  GoodsOrdersService.java  GoodsOrdersServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  GoodsTypeService.java  GoodsTypeServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ServiceDao.java  ServiceDaoImpl.java  ServiceDaoMapper.java  ServiceDaoMapperImpl.java  UserService.java  UserServiceImpl.java  serviceDao.java  serviceDaoImpl.java
src/main/java/spring/test/: TestAssociation.java  TestGoodType.java  TestGoods.java  TestMybatis.java  TestSpringMapper.java  test.java  testDI.java
src/main/java/spring/token/: TokenObject.java  TokenUtil.java
src/main/java/spring/util/: SendGet.java
src/main/java/test/: test.java  testDI.java
src/main/resources/: Mybatis-config.xml  db.properties  druid.properties
src/main/resources/mapper/: AddressDao.xml  AdminDao.xml  CartDao.xml  CommentDao.xml  CustomerMapper.xml  EmployeeMapper.xml  GoodTypeMapper.xml  GoodsDao.xml  GoodsOrdersDao.xml  GoodsTypeDao.xml  OfficeMapper.xml  OrderDao.xml  UserDao.xml  UserDaoMapper.xml  goodMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: first.jsp  test.jsp
